# Jasmine NPM 2.1.0 Release Notes

## Summary

This release updates the jasmine-core dependency to 2.1.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/2.1.0.md)
for more information.

## Changes

* Stop using util.print as default print option.
* Make the grunt task that runs the jasmine specs available by moving it to the `tasks` dir
* Add cleaned up ConsoleReporter from jasmine-core to the npm.

## Pull Requests and Issues

- Split paths with path.sep and parse arguments in a more compatible way.
  - Merges [#6](http://github.com/pivotal/jasmine-npm/issues/6) from @briandipalma
- Allow the jasmine command to run only a specified set of files.
  - Fixes [#2](http://github.com/pivotal/jasmine-npm/issues/2)
- Add ability to load jasmine config from a javascript object
  - Merges [#1](http://github.com/pivotal/jasmine-npm/issues/1)

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
