# Jasmine NPM 2.3.2 Release Notes

## Pull Requests & Issues

* Use JASMINE_CONFIG_PATH env in grunt task
    - Merges [#50](https://github.com/jasmine/jasmine-npm/issues/50) from @nesQuick


* Add link to docs for jasmine.json
    - Fixes [#49](https://github.com/jasmine/jasmine-npm/issues/49)

* Merge pull request #48 from LJWall/count-disabled

Report "Ran X of Y specs" if some are disabled.
    - Merges [#48](https://github.com/jasmine/jasmine-npm/issues/48) from @ljwall


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
