# Jasmine NPM 2.5.0 Release Notes

## Summary

This release updates the jasmine-core dependency to 2.5.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/2.5.0.md)
for more information.

## Changes

* Report errors in global afterAlls
* Retrieve the jasmine-core version through the interface
* Run CI against multiple node versions

## Pull Requests & Issues

* Added travis ci support for node 6
  - Merges [#79](https://github.com/jasmine/jasmine-npm/issues/79) from @amilajack

* Added better install method to readme
  - Merges [#80](https://github.com/jasmine/jasmine-npm/issues/80) from @amilajack

* Use jasmine-core's fallback reporter
  - Merges [#67](https://github.com/jasmine/jasmine-npm/issues/67) from @mauricioborges
  - Fixes [#66](https://github.com/jasmine/jasmine-npm/issues/66)

* Allow to run without jasmine.json
  - Merges [#74](https://github.com/jasmine/jasmine-npm/issues/74) from @m7r

* Default spec_dir if not provided
  - Merges [#70](https://github.com/jasmine/jasmine-npm/issues/70) from @dflynn15
  - Fixes [#69](https://github.com/jasmine/jasmine-npm/issues/69)

* Proper handling of randomization args in config and command line
  - Merges [#65](https://github.com/jasmine/jasmine-npm/issues/65) from @marcioj

* Resolve examples folder dynamically.
  - Merges [#64](https://github.com/jasmine/jasmine-npm/issues/64) from @danielsiwiec
  - Fixes [#63](https://github.com/jasmine/jasmine-npm/issues/63)

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
