# Jasmine NPM 2.5.1 Release Notes

## Summary

This release updates the jasmine-core dependency to 2.5.1. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/2.5.1.md)
for more information.

## Pull Requests & Issues

* Update glob dependency
  - Fixes [#78](https://github.com/jasmine/jasmine-npm/issues/78)
  - Fixes [jasmine/jasmine#1148](https://github.com/jasmine/jasmine/issues/1148)

* Only use the default exiting if the default reporter is used
  - Merges [#89](https://github.com/jasmine/jasmine-npm/issues/89) from @flore77

* Update link to documentation in README.md
  - Merges [#87](https://github.com/jasmine/jasmine-npm/issues/87) from @gkalpak


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
