# Jasmine NPM 2.6.0 Release Notes

## Summary

This release updates the jasmine-core dependency to 2.6.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/2.6.0.md)
for more information.

## Pull Requests & Issues

* Expose `closeReporters` methos in the wrapper
  - Merges #114 from @lonelyelk
  - Fixes jasmine/jasmine#1228

* Try to detect a `exit` being called inside the suite
  - Fixes jasmine/jasmine#1273

* Option to specify path to your jasmine.json
  - Merges #107 from @bcaudan
  - Fixes #85

* Reject unknown CLI options
  - Merges #108 from @bcaudan
  - Fixes #53

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
