# Jasmine NPM 3.1 Release Notes

## Summary

This release updates the jasmine-core dependency to 3.1.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/3.1.0.md)
for more information.

## Changes

* Tell Jasmine-core not to handle load errors itself
  - Fixes [jasmine/jasmine#1519](https://github.com/jasmine/jasmine/issues/1519)

* better error reporting when an invalid --reporter is specified

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
