# Jasmine NPM 3.3.1 Release Notes

## Summary

This is a bug fix release to clean up the deprecation warning introduced in 3.3.0

## Changes

* Add `null` encoding when writing to streams on close
  - Fixes [jasmine/jasmine#1622](https://github.com/jasmine/jasmine/issues/1622)

* Changes to avoid config deprecation warnings (from jasmine-core).
  - Merges [#147](https://github.com/jasmine/jasmine-npm/issues/147) from @claudiosdc
  - Fixes [#145](https://github.com/jasmine/jasmine-npm/issues/145)

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
