# Jasmine NPM 3.3 Release Notes

## Summary

This release updates the jasmine-core dependency to 3.3.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/master/release_notes/3.3.0.md)
for more information.

## Changes

* Wait until streams are completed before exiting to prevent output cropping when jasmine is called form another process
  - Merges [#141](https://github.com/jasmine/jasmine-npm/issues/141) from @jkytomak


* Allow excluding spec files and helper files
  - Merges [#140](https://github.com/jasmine/jasmine-npm/issues/140) from @liuxh0
  - Fixes [#128](https://github.com/jasmine/jasmine-npm/issues/128)


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
