# Jasmine NPM 3.6.3 Release Notes

## Summary

This release fixes several bugs related to module loading.

## Changes

Fixed ES module loading on Windows

  * Fixes [#169](https://github.com/jasmine/jasmine-npm/issues/169)

Include the filename in the error when an ES module has syntax errors

  * Fixes [#168](https://github.com/jasmine/jasmine-npm/issues/168)


Exit nonzero when a spec fails to load

  * Fixes [#167](https://github.com/jasmine/jasmine-npm/issues/167)

Clarify which Node versions are supported
  * 10.x, 12.x, and 14.x are supported.
  * Odd-numbered major versions are very likely to work, but they aren't supported or tested against.
  * See the `engines` field in `package.json` in this and future releases for the current list.
