# Jasmine NPM 3.6 Release Notes

## Summary

This release updates the jasmine-core dependency to 3.6.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/main/release_notes/3.6.0.md)
for more information.

## Changes

* Removed unnecessary check for passedExpectations truthiness

* Support 'failSpecWithNoExpectations' config option and include a message in the default ConsoleReporter when a spec contains no expectations
    * Merges [#157](https://github.com/jasmine/jasmine-npm/pull/157) from @coyoteecd
    * Fixes [#156](https://github.com/jasmine/jasmine-npm/issues/156)

* Don't parse argv after --
    * Merges [#155](https://github.com/jasmine/jasmine-npm/pull/155) from @tharvik

* Added support for running specs in parallel
    *  Merges [#153](https://github.com/jasmine/jasmine-npm/pull/153) from @wood1986

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
