# Jasmine NPM 3.6.2 Release Notes

# Summary

This release fixes an issue with load order of helper files introduced by switching globbing libraries

# Changes


Added support for ES modules

  * Fixes [#150](https://github.com/jasmine/jasmine-npm/issues/150).
  * Specs and helpers with names ending in .mjs are loaded as ES modules
    (`import("foo.mjs")`).
  * All other specs and helpers are loaded as CommonJS modules, as before
    (`require("foo.js")`).
  * If using ES modules with Node 10 or 11, run
    `node --experimental-modules /path/to/jasmine` instead of `jasmine`.


Switch back to just plain `glob` for smaller dependency list

  * Fixes [#162](https://github.com/jasmine/jasmine-npm/issues/162)

Remove code related to multiple workers as it never worked in the first place
    
  * See [#153](https://github.com/jasmine/jasmine-npm/issues/153)
  * Fixes [#163](https://github.com/jasmine/jasmine-npm/issues/163)
  * Fixes [#165](https://github.com/jasmine/jasmine-npm/issues/165)
  * See also discussion in [#162](https://github.com/jasmine/jasmine-npm/issues/162)

