# Jasmine NPM 3.6.4 Release Notes

## Summary

This is a bugfix release that removes the `engines` specification.

## Changes

* Removed `engines` field from package.json

The engines field was added in 3.6.3 in an attempt to better document the set
of Node versions that Jasmine supports, but it's caused more problems than it
solves. In particular, Yarn users receive an error rather than a warning when
using a version of Node that works but isn't supported.

See <https://jasmine.github.io/setup/nodejs.html> for a list of supported Node
versions.
