# Jasmine NPM Release Notes

This release updates the jasmine-core dependency to 3.9.0. See the
[jasmine-core release notes](https://github.com/pivotal/jasmine/blob/main/release_notes/3.9.0.md)
for more information.

## New features and bug fixes

* Allow arbitrary env configuration to be specified via the `env` config field

  This allows us to automatically support new env config properties in the
  future without any code changes.

* Default to including .mjs as well as .js in newly generated config files
  * Fixes #176

# Documentation improvements

* Added jsdoc for Jasmine.prototype.configureDefaultReporter
* Fixed copy-paste error in docs
  * Merges [#183](https://github.com/jasmine/jasmine-npm/pull/183) from @UziTech

## Internal notes

* Removed vestigal code for old `timer` reporter option


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
