# Jasmine NPM 4.0.2 Release Notes

This release fixes two bugs related to reporter loading.

* Fixed loading of reporters in NPM packages (i.e. not a file path) in the
  default configuration
    * Fixes [#189](https://github.com/jasmine/jasmine-npm/issues/189)

* The `jsLoader` configuration setting is followed when loading reporters
  * Merges [#190](https://github.com/jasmine/jasmine-npm/pull/190) from @ffortier

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
