{
  "name": "jasmine",
  "description": "CLI for Jasmine, a simple JavaScript testing framework for browsers and Node",
  "homepage": "http://jasmine.github.io/",
  "keywords": [
    "test",
    "testing",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "version": "4.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine-npm"
  },
  "scripts": {
    "test": "node ./bin/jasmine.js",
    "posttest": "eslint \"bin/**/*.js\" \"lib/**/*.js\" \"spec/**/*.js\""
  },
  "exports": "./lib/jasmine.js",
  "files": [
    "bin",
    "lib",
    "MIT.LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "glob": "^7.1.6",
    "jasmine-core": "^4.1.0"
  },
  "bin": "./bin/jasmine.js",
  "main": "./lib/jasmine.js",
  "devDependencies": {
    "eslint": "^6.8.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "shelljs": "^0.8.3",
    "slash": "^3.0.0",
    "temp": "^0.9.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 11
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "block-spacing": "error",
      "func-call-spacing": [
        "error",
        "never"
      ],
      "key-spacing": "error",
      "no-tabs": "error",
      "no-whitespace-before-property": "error",
      "semi": [
        "error",
        "always"
      ],
      "space-before-blocks": "error"
    }
  }
}
